apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: account1-pod-reader-binding
  namespace: ns-1
subjects:
  - kind: User
    name: cluster-user-1@rapid-league-226615.iam.gserviceaccount.com
    apiGroup: rbac.authorization.k8s.io
roleRef:
    

